{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<product-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "product-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}